[
    {
        "caption": "Pretty JSON",
        "children":
        [
            {
                "caption": "Pretty JSON: Format (Pretty Print) JSON",
                "command": "pretty_json"
            },
            {
                "caption": "Pretty JSON: Format and Sort JSON",
                "command": "pretty_json_and_sort"
            },
            {
                "caption": "Pretty JSON: Minify (compress) JSON",
                "command": "un_pretty_json"
            },
            {
                "caption": "Pretty JSON: JSON 2 XML",
                "command": "json_to_xml"
            },
            {
                "caption": "Pretty JSON: JSON query with ./jq",
                "command": "jq_pretty_json"
            },
            {
                "caption": "Pretty JSON: Validate",
                "command": "pretty_json_validate"
            }
        ]
    }
]
